<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Heores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <p>20% de descuento en todos los productos!</p>
      </div>
      <header>
        <div>
          <img src="/img/logo.png" alt="logo" />
          <h1>Heroes</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/contacto.html">Contacto</a></li>
            <li><a href="/registro.html">Registrarme</a></li>
            <li><a href="/login.html">Ingresar</a></li>
          </ul>
        </nav>
      </header>
    <main>
        <div class="formulario">
<form action="" method="">
 
        <p><legend>Login</legend></p>
        <p><label for="usuario">Usuario
            <input type="text" name="usuario" id="usuario" placeholder="usuario">
        </label></p>
        <p><label for="contraseña">Contraseña
            <input type="password" name="contraseña" id="contraseña" placeholder="contraseña">
        </label></p>
        <p>
            <input type="submit" value="Entrar" class="submit">
        </p>
        <p><span> ¿No tienes cuenta?.</span> <a href="/registro.html">Registrarme</a> </p>
</form>
</div>
    </main>
    <footer>
        <p>TODOS LOS DERECHOS RESERVADOS A FRONTEND1
        </p>
    </footer>
</body>
</html>